{
    "name": "angelocali/hello-command",
    "type": "wp-cli-package",
    "description": "",
    "homepage": "https://github.com/angelocali/hello-command",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": "^5.6",
        "wp-cli/wp-cli": "^2.5"
    },
    "extra": {
        "bundled": false,
        "commands": [
            "hello-command",
            "angelocali hello"
        ]
    },
    "autoload": {
        "psr-4": {
            "AngeloCali\\WP_CLI\\": "src/"
        },
        "files": [
            "hello-command.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
